{
    "compilerOptions": {
      "allowJs": true,
      "target": "es5",
      "esModuleInterop": true,
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "sourceMap": true
    },
    "include": ["src", "__tests__/query.test.ts"],
    "exclude": ["node_modules"]
  }